<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>رن مان</title>
</head>

<body>

    <div style="direction: rtl;" id="timerContainer">
        <div id="timerTitle"></div>
        <div id="timer">0</div>ث
    </div>
    <div style="direction: rtl;" id="scoreContainer">
        <div id="score">0</div>
        <div id="scoreTitle"><img style="width: 12px; height: 13px;" src="img/coin/0.png" alt="Coins"></div>
    </div>

    <div id="innerBody">

        <div id="readyMsg">إستعداد</div>
        <div style="direction: rtl;" id="goMsg">إنطلاق!</div>

        <div id="cloud" class="envs"></div>
        <div id="sun" class="envs"></div>
        <div id="moon" class="envs"></div>

        <div id="startingPopup">ـرن مان<br>
            <div><b>اضغط <b>حرف س</b> <br>ا ؤ المس <b id="startBtn">▶</b> للبدء</b></div>
            <div id="explainPopupBtn">كيفية اللعب</div>
            <div id="settingsPopupBtn">الـإعداداتـ</div>
            <div id="infoPopupBtn">حول</div>
        </div>
        <div style="direction: rtl;" id="gameoverPopup">خسرتـ اللعبة<br>
            <div>اضغط <b>حرف ش</b><br>ا ؤ المس <b id="replayBtn">↻</b> للعب مجددا</div>
            <div style="display: flex; justify-content: center;" class="highest" id="highestTimeContainer">
                <div id="HTtitle">أفضل ؤقت : </div>
                <div id="highestTime">0</div>
                <div style="font-size: 20px;">ث</div>
            </div>
            <div style="display: flex; justify-content: center;" class="highest" id="highestCoinsContainer">
                <div id="HCtitle">أفضل عدد من <img src="img/coin/0.png" alt="Coins"> : </div>
                <div id="highestCoins">0</div>
            </div>
        </div>
        <div id="infoPopup">حول<div id="x1">X</div>
            <div style="display: flex; flex-wrap: wrap; line-height: 55px;">
                <div
                    style="line-height: 55px; width: 100%; display: flex; justify-content: center; flex-wrap: wrap; padding-bottom: 60px; direction:rtl;">
                    <div style="font-size: 25px; width: 100%;">تواصل مع المطوـر:</div>
                    <div style="width: 100%; line-height: 40px;" id="socialContainer">
                        <div title="البريد الإكتروني" id="Email" style="font-family: ArabicPixel2;">@</div>
                        <div title="حساب LinkedIn" id="Linkedin"><img src="img/icons/LinkedIn.png" alt="LinkedIn"></div>
                        <div title="موقعي الإكتروني" id="Website"><img src="img/icons/Website.png" alt="Website"></div>
                        <div title="حساب Twitter" id="Twitter"><img src="img/icons/Twitter.png" alt="Twitter"></div>
                        <div title="حساب Github" id="Github"><img src="img/icons/Github.png" alt="Github"></div><a
                            title="حمل اللعبة" id="Download" href="Runman.zip" download="Runman"><img
                                src="img/icons/Download.png" alt="Download"></a>
                    </div>
                </div>
                <div style="line-height: 19px; width: 100%; display: flex; justify-content: center; flex-wrap: wrap;">
                    <div style="font-size: 15px; width: 100%;">النسخة: 6.5</div>
                    <div style="direction:rtl; font-size: 10px; width: 100%;">مطور اللعبة: BR19<br>الموسيقى من: hmmm101
                    </div>
                </div>
            </div>
        </div>
        <div id="explainPopup">كيفية الـلعب<div id="x2">X</div><br>
            <div style="direction:rtl; font-size: 20px; font-weight: normal; line-height: 100px;">اضغط <img
                    id="spaceImg" src="img/icons/Space.png" alt="Space"> ا ؤ <b style="font-size: 23px;">قفز</b> لتجنب
                العوائق.<br>اضغط <img id="enterImg" src="img/icons/Enter.png" alt="Enter"> ا ؤ <b
                    style="font-size: 23px;">ضرب</b> لقتل الوحوش.</div>
        </div>
        <div id="settingsPopup">الـإعداداتـ<div id="x3">X</div><br>
            <div style="display: flex; flex-wrap: wrap; direction: rtl;">
                <div class="settingsTitles" style="width: 50%;">اللغة:</div>
                <div style="width: 50%;" id="langContainer">
                    <div style="font-family: ArabicPixel1;" id="Arabic">ع</div>
                    <div id="English">E</div>
                </div>

                <div class="settingsTitles" style="width: 50%;">الصوتـ:</div>
                <div style="width: 50%;" id="soundContainer">
                    <div id="Music"><img src="img/icons/MusicOn.png" alt="Music On"></div>
                    <div id="Voice"><img src="img/icons/VoiceOn.png" alt="Voice On"></div>
                </div>

                <div class="settingsTitles" style="width: 50%;">حجم الشاشة:</div>
                <div style="width: 50%;" class="containers" id="zoomContainer">
                    <div id="ZoomIn">+</div>
                    <div id="ZoomOut">-</div>
                </div>

                <div class="settingsTitles" style=" width: 50%;">الصعوبة:</div>
                <div style="width: 50%;" title="سهل: قفز ومدى ضرب أطول || " class="containers" id="diffContainer">
                    <div id="Difficulty">
                        <div id="difficultyText">سهل</div>
                    </div>
                </div>


                <div class="settingsTitles" style="width: 50%;">إعادة تعيين:</div>
                <div style="width: 50%;" class="containers" id="resetContainer">
                    <div id="Reset"><img src="img/icons/Reset.png" alt="Reset"></div>
                </div>
            </div>
        </div>

        <div id="above">a
            <div id="player"></div>
            <div id="obstacle"></div>
            <div id="obstacle2"></div>
            <div id="coins"></div>
        </div>
        <div id="ground">
            <div id="jumpBtn">قفز</div>
            <div id="hitBtn">ضرب</div>
        </div>
    </div>




</body>
<script type="text/javascript">
    if (document.images) {
        img1 = new Image();
        img1.src = "img/cloud/1.png";
        img2 = new Image();
        img2.src = "img/cloud/2.png";
        img3 = new Image();
        img3.src = "img/cloud/3.png";

        img4 = new Image();
        img4.src = "img/coin/0.png";
        img5 = new Image();
        img5.src = "img/coin/1.png";
        img6 = new Image();
        img6.src = "img/coin/2.png";
        img7 = new Image();
        img7.src = "img/coin/3.png";
        img8 = new Image();
        img8.src = "img/coin/4.png";

        img9 = new Image();
        img9.src = "img/obstacle/1.png";
        img10 = new Image();
        img10.src = "img/obstacle/2.png";
        img11 = new Image();
        img11.src = "img/obstacle/3.png";
        img12 = new Image();
        img12.src = "img/obstacle/4.png";
        img13 = new Image();
        img13.src = "img/obstacle/5.png";

        img14 = new Image();
        img14.src = "img/obstacle2/1.png";
        img15 = new Image();
        img15.src = "img/obstacle2/2.png";
        img16 = new Image();
        img16.src = "img/obstacle2/3.png";
        img17 = new Image();
        img17.src = "img/obstacle2/4.png";
        img18 = new Image();
        img18.src = "img/obstacle2/5.png";


        img19 = new Image();
        img19.src = "img/player/new/0.png";
        img20 = new Image();
        img20.src = "img/player/new/01.png";
        img21 = new Image();
        img21.src = "img/player/new/02.png";
        img22 = new Image();
        img22.src = "img/player/new/1.png";
        img23 = new Image();
        img23.src = "img/player/new/2.png";
        img24 = new Image();
        img24.src = "img/player/new/3.png";
        img25 = new Image();
        img25.src = "img/player/new/4.png";
        img26 = new Image();
        img26.src = "img/player/new/5.png";
        img27 = new Image();
        img27.src = "img/player/new/6.png";
        img28 = new Image();
        img28.src = "img/player/new/7.png";
        img29 = new Image();
        img29.src = "img/player/new/8.png";
        img30 = new Image();
        img30.src = "img/player/new/d.png";
        img31 = new Image();
        img31.src = "img/player/new/j3.png";
    }
</script>

</html>
<style>
    @font-face {
        font-family: "ArabicPixel2";
        src: url("ArabicPixel2.ttf");
    }

    body {
        font-family: 'ArabicPixel1', cursive;
    }

    #Linkedin,
    #Website,
    #Twitter,
    #Github,
    #Download {
        line-height: 42px;
    }

    #Email {
        line-height: 40px;
    }

    #Music img,
    #Voice img,
    #Reset img {
        height: 22px;
        width: 22px;
        padding-bottom: 8px;
    }

    #ZoomIn {
        line-height: 40px;
    }

    #difficultyText {
        font-size: 17px;
        text-align: center;
        line-height: 40px;
    }
</style>