<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Runman</title>
</head>

<body>

    <div id="timerContainer">
        <div id="timerTitle"></div>
        <div id="timer">0</div>s
    </div>
    <div id="scoreContainer">
        <div id="score">0</div>
        <div id="scoreTitle"><img style="width: 12px; height: 13px;" src="img/coin/0.png" alt="Coins"></div>
    </div>

    <div id="innerBody">
        <div id="readyMsg">READY</div>
        <div id="goMsg">GO!!!</div>

        <div id="cloud" class="envs"></div>
        <div id="sun" class="envs"></div>
        <div id="moon" class="envs"></div>

        <div id="startingPopup">RUNMAN<br>
            <div><b>Press <b>S key</b> or <br>Touch <b id="startBtn">▶</b> to Start</b></div>
            <div id="explainPopupBtn">How to Play</div>
            <div id="settingsPopupBtn">Settings</div>
            <div id="infoPopupBtn">About</div>
        </div>
        <div id="gameoverPopup">Game Over<br>
            <div>Press <b>A key</b> or <br>Touch <b id="replayBtn">↻</b> to Play Again</div>
            <div style="display: flex; justify-content: center;" class="highest" id="highestTimeContainer">
                <div id="HTtitle">Best Time : </div>
                <div id="highestTime">0</div>
                <div style="font-size: 20px;">s</div>
            </div>
            <div style="display: flex; justify-content: center;" class="highest" id="highestCoinsContainer">
                <div id="HCtitle">Best # of <img src="img/coin/0.png" alt="Coins"> : </div>
                <div id="highestCoins">0</div>
            </div>
        </div>
        <div id="infoPopup">About<div id="x1">X</div>
            <div style="display: flex; flex-wrap: wrap; line-height: 55px;">
                <div
                    style="line-height: 55px; width: 100%; display: flex; justify-content: center; flex-wrap: wrap; padding-bottom: 60px;">
                    <div style="font-size: 25px; width: 100%;">Developer Social:</div>
                    <div style="width: 100%; line-height: 40px;" id="socialContainer">
                        <div title="Email Address" id="Email">@</div>
                        <div title="LinkedIn Account" id="Linkedin"><img src="img/icons/LinkedIn.png" alt="LinkedIn">
                        </div>
                        <div title="My Website" id="Website"><img src="img/icons/Website.png" alt="Website"></div>
                        <div title="Twitter Account" id="Twitter"><img src="img/icons/Twitter.png" alt="Twitter"></div>
                        <div title="Github Account" id="Github"><img src="img/icons/Github.png" alt="Github"></div><a
                            title="Download the Game" id="Download" href="Runman.zip" download="Runman"><img
                                src="img/icons/Download.png" alt="Download"></a>
                    </div>
                </div>
                <div style="line-height: 19px; width: 100%; display: flex; justify-content: center; flex-wrap: wrap;">
                    <div style="font-size: 15px; width: 100%;">Version: 6.5</div>
                    <div style="font-size: 10px; width: 100%;">Developed By: BR19<br>Song By: hmmm101</div>
                </div>
            </div>
        </div>
        <div id="explainPopup">How To Play<div id="x2">X</div><br>
            <div style="font-size: 13px; font-weight: normal; line-height: 100px;">Press <img id="spaceImg"
                    src="img/icons/Space.png" alt="Space"> or <b>JUMP</b> to avoid the obstacles.<br>Press <img
                    id="enterImg" src="img/icons/Enter.png" alt="Enter"> or <b>HIT</b> to kill the monsters.</div>
        </div>
        <div id="settingsPopup">Settings<div id="x3">X</div><br>
            <div style="display: flex; flex-wrap: wrap;">
                <div class="settingsTitles" style=" width: 50%;">Language:</div>
                <div style="width: 50%;" id="langContainer">
                    <div style="font-family: ArabicPixel1;" class="containers" id="Arabic">ع</div>
                    <div class="containers" id="English">E</div>
                </div>

                <div class="settingsTitles" style=" width: 50%;">Sound:</div>
                <div style="width: 50%;" class="containers" id="soundContainer">
                    <div id="Music"><img src="img/icons/MusicOn.png" alt="Music On"></div>
                    <div id="Voice"><img src="img/icons/VoiceOn.png" alt="Voice On"></div>
                </div>

                <div class="settingsTitles" style=" width: 50%;">Zoom:</div>
                <div style="width: 50%;" class="containers" id="zoomContainer">
                    <div id="ZoomIn">+</div>
                    <div id="ZoomOut">-</div>
                </div>

                <div class="settingsTitles" style=" width: 50%;">Difficulty:</div>
                <div style="width: 50%;" title="Easy: long jump and hit range" class="containers" id="diffContainer">
                    <div id="Difficulty">
                        <div id="difficultyText">Easy</div>
                    </div>
                </div>

                <div class="settingsTitles" style=" width: 50%;">Reset:</div>
                <div style="width: 50%;" class="containers" id="resetContainer">
                    <div id="Reset"><img src="img/icons/Reset.png" alt="Reset"></div>
                </div>

            </div>
        </div>

        <div id="above">a
            <div id="player"></div>
            <div id="obstacle"></div>
            <div id="obstacle2"></div>
            <div id="coins"></div>
        </div>
        <div id="ground">
            <div id="jumpBtn">JUMP</div>
            <div id="hitBtn">HIT</div>
        </div>
    </div>



</body>
<script type="text/javascript">
    if (document.images) {
        img1 = new Image();
        img1.src = "img/cloud/1.png";
        img2 = new Image();
        img2.src = "img/cloud/2.png";
        img3 = new Image();
        img3.src = "img/cloud/3.png";

        img4 = new Image();
        img4.src = "img/coin/0.png";
        img5 = new Image();
        img5.src = "img/coin/1.png";
        img6 = new Image();
        img6.src = "img/coin/2.png";
        img7 = new Image();
        img7.src = "img/coin/3.png";
        img8 = new Image();
        img8.src = "img/coin/4.png";

        img9 = new Image();
        img9.src = "img/obstacle/1.png";
        img10 = new Image();
        img10.src = "img/obstacle/2.png";
        img11 = new Image();
        img11.src = "img/obstacle/3.png";
        img12 = new Image();
        img12.src = "img/obstacle/4.png";
        img13 = new Image();
        img13.src = "img/obstacle/5.png";

        img14 = new Image();
        img14.src = "img/obstacle2/1.png";
        img15 = new Image();
        img15.src = "img/obstacle2/2.png";
        img16 = new Image();
        img16.src = "img/obstacle2/3.png";
        img17 = new Image();
        img17.src = "img/obstacle2/4.png";
        img18 = new Image();
        img18.src = "img/obstacle2/5.png";

        img19 = new Image();
        img19.src = "img/player/new/0.png";
        img20 = new Image();
        img20.src = "img/player/new/01.png";
        img21 = new Image();
        img21.src = "img/player/new/02.png";
        img22 = new Image();
        img22.src = "img/player/new/1.png";
        img23 = new Image();
        img23.src = "img/player/new/2.png";
        img24 = new Image();
        img24.src = "img/player/new/3.png";
        img25 = new Image();
        img25.src = "img/player/new/4.png";
        img26 = new Image();
        img26.src = "img/player/new/5.png";
        img27 = new Image();
        img27.src = "img/player/new/6.png";
        img28 = new Image();
        img28.src = "img/player/new/7.png";
        img29 = new Image();
        img29.src = "img/player/new/8.png";
        img30 = new Image();
        img30.src = "img/player/new/d.png";
        img31 = new Image();
        img31.src = "img/player/new/j3.png";
    }
</script>

</html>
<style>
    #Linkedin,
    #Website,
    #Twitter,
    #Github,
    #Download {
        line-height: 55px;
    }
</style>