<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../static/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon-16x16.png">
    <link rel="manifest" href="../static/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../static/img/ms-icon-144x144.png">
    <meta name="description" content="Some personal projects I worked on can be found in this page.">
    <meta name="theme-color" content="#ffffff">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Tajawal:wght@200;300;400;500;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/7882c25953.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
</head>

<body onload="startSpinner()">

    <div class="d-flex justify-content-center">
        <div id="loader" class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <innerBody>

        <header>
            <div class="headerContainers">
                <div id="circleContainer" class="titles1">
                    <div id="circle"></div>
                </div>
                <div class="titles1" id="name">إبراهيم الخويطر</div>
                <div class="titles1" id="jobTitle">مطور برمجيات</div>
            </div>
            <div class="headerContainers">
                <div onclick='window.location.assign("../static/Ibrahim_Alkhowaiter_Resume.pdf")' class="titles2" id="resume">السيرة الذاتية</div>
                <div onclick="document.getElementById('popupProjects').style.display='block'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupProjects').style.opacity='1';}, 200);" class="titles2" id="projects">المشاريع</div>
                <div onclick="document.getElementById('popupAccounts').style.display='block'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupAccounts').style.opacity='1';}, 200);" class="titles2" id="accounts">التواصل</div>
                <div onclick='window.location.assign("/en")' class="titles2" id="accounts">اللغة: عربي</div>
            </div>
        </header>
        <section>
            <div class="sectionContainers">
                <img src="../static/img/person.png" alt="">
            </div>
            <div class="sectionContainers">
                <div id="textContaoners">
                    <h1>أهلا، بالعالم!</h1>
                    <h2>من أنا؟</h2>
                    <p>
                        مطور برمجيات متخصص في علوم الحاسب، مع عدة شهادات ودورات في البرمجة وتطوير الويب المتكامل وإدارة المشاريع الرقمية.
                    </p>
                </div>
                <div id="circlesContainer">
                    <div onclick='window.location.assign("../static/Ibrahim_Alkhowaiter_Resume.pdf")' class="circles">السيرة</div>
                    <div onclick="document.getElementById('popupProjects').style.display='block'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupProjects').style.opacity='1';}, 200);" class="circles">المشاريع</div>
                    <div onclick="document.getElementById('popupAccounts').style.display='block'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupAccounts').style.opacity='1';}, 200);" class="circles">التواصل</div>
                </div>
            </div>
        </section>
        <div id="popupProjects" class="card card-img-top">
            <button onclick="document.getElementById('popupProjects').style.opacity='0'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupProjects').style.display='none';}, 200);" type="button" class="btn-close btn-close-white" aria-label="Close"></button>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="false" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/img/onlinestore.png" class="d-block w-100" alt="onlinestore.png">
                        <div class="carousel-caption d-md-block">
                            <h5>متجر إلكتروني ونظام فوترة متكامل</h5>
                            <p class="pInPupupProjects">نموذج متجر إلكتروني متكامل يعطي القدرة للمالك بأن يضيف منتج مع سعره, والقدرة على إضافة أكواد ترويجية والتي يمكن استخدامها من قبل زبنائهم، والقدرة للزبون بأن يرسل فاتورته الى واتساب المالك, للمزيد من التفاصيل في GitHub. يستخدم
                                المتجر Flask كلغة خلفية (سيرفر) وPostgreSQL كقاعدة بيانات و CSS/Bootstrap,HTML,JS كلغات واجهة.</p>
                            <div onclick="location.assign('http://onlinestore.br19.me/');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/Runman.png" class="d-block w-100" alt="Runman.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>لعبة منصات متكاملة</h5>
                            <p class="pInPupupProjects">لعبة بكسل متكاملة ذات تمرير جانبي، حيث يتعين على اللاعب جعل الشخصية تقفز العقبات وتقتل الوحوش. تستخدم اللعبة Flask كلغة خلفية (سيرفر) وPostgreSQL كقاعدة بيانات و CSS,HTML,JS كلغات واجهة.</p>
                            <div onclick="location.assign('/runman/ar');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/Blogger.png" class="d-block w-100" alt="Blogger.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>موقع مدونات</h5>
                            <p class="pInPupupProjects">واجهة موقع مدونات يمكن المستخدم من رفع مدونات مع عناوين بعد تسجيل الدخول باسم "admin".</p>
                            <div onclick="location.assign('/blogger');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/DemonsKiller.png" class="d-block w-100" alt="DemonsKiller.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>لعبة مصغرة</h5>
                            <p class="pInPupupProjects">هدف اللعبة هو قتل اكبر عدد ممكن من العفاريت (بالضغط عليهم) من غير قتل أي من البشر.</p>
                            <div class="card-body">
                                <p onclick="location.assign('/demonskiller/ar');" class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/Dagshtik.png" class="d-block w-100" alt="Dagshtik.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>حاسبة لعبة</h5>
                            <p class="pInPupupProjects">حاسبة للعبة الورق السعودية الشهيرة <b>مداقش</b> (شبيهة بالبوكر) تقوم الحاسبة بجميع العمليات الحسابية باللعبة للاعبين.</p>
                            <div onclick="location.assign('/dagshtick');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/dawrati.png" class="d-block w-100" alt="dawrati.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>موقع للدورات</h5>
                            <p class="pInPupupProjects">نموذج واجهة لموقع للمنظمات والشركات اللتي تتيح دورات تعليمية أو تطوير للذات.</p>
                            <div onclick="location.assign('/dawrati');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../static/img/1-nbt-3t.png" class="d-block w-100" alt="1-nbt-3t.png">
                        <div class="carousel-caption  d-md-block">
                            <h5>تطبيق ألغاز</h5>
                            <p class="pInPupupProjects">تطبيق الغاز يمكن أن يحتوي على عدة أسئلة وخيارات متعددة لكل سؤال.</p>
                            <div onclick="location.assign('/onethree');" class="card-body">
                                <p class="card-text">إضغط هـــــنـــــا للذهاب الى المشروع.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div id="popupAccounts" class="card card-img-top">
            <button onclick="document.getElementById('popupAccounts').style.opacity='0'; let timeoutToDisplayNone = setTimeout(()=>{document.getElementById('popupAccounts').style.display='none';}, 200);" type="button" class="btn-close btn-close-white" aria-label="Close"></button>
            <div id="info-card-body" class="card-body">
                <div class="wrapping">
                    <button type="button" title="حساب LinkedIn" onclick='window.location.assign("https://www.linkedin.com/in/ibrahim-alkhowaiter-430b24203/")' id="linkedinAccount" class="btn btn-outline-info"><i class="fab fa-linkedin"></i></button>
                    <button type="button" title="حساب GitHub" onclick='window.location.assign("https://github.com/BR19-gh")' id="githubAccount" class="btn btn-outline-info"><i class="fab fa-github-square"></i></button>
                </div>
                <div class="wrapping">
                    <button type="button" title="البريد الإلكتروني" href="mailto: ibrahim-abdalaziz@hotmail.com" id="emailAddress" class="btn btn-outline-info"><i class="fas fa-envelope"></i></button>
                    <button type="button" onclick='window.location.assign("https://wa.me/966500885115")' title="حساب WhatsApp" id="WhatsAppAccount" class="btn btn-outline-info"><i
                            class="fab fa-whatsapp-square"></i></button>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text">التواصل
            </div>
        </div>


    </innerBody>

</body>

<style>
    innerBody {
        display: none;
    }
    
    .spinner-border {
        width: 6rem;
        height: 6rem;
        border: 1em solid currentColor;
        border-right-color: transparent;
        margin-top: 350px;
        z-index: 100;
    }
</style>
<script>
    function startSpinner() {
        document.getElementsByTagName("innerBody")[0].style.display = "none";
        var myVar = setTimeout(showPage, 700);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementsByTagName("innerBody")[0].style.display = "block";
    }
</script>


<!-- for all -->
<style>
    body {
        background-image: url("../static/img/backgroundLight.jpg");
        background-size: cover;
        direction: rtl;
    }
    
    * {
        vertical-align: middle;
        line-height: 30px;
        font-family: 'Work Sans', 'Tajawal';
        user-select: none;
    }
    
    innerBody {
        animation: loadingHeader 250ms ease-in-out;
    }
    
    @keyframes loadingHeader {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

<!-- for header -->
<style>
    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .headerContainers {
        display: flex;
        margin: 20px;
        width: 45%;
        justify-content: flex-end;
    }
    
    .headerContainers:nth-last-child(n+2) {
        justify-content: flex-start;
    }
    
    #circle {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: #0C274A;
    }
    
    #name {
        font-size: 22px;
        font-weight: bold;
    }
    
    #jobTitle {
        font-size: 16px;
    }
    
    .titles1 {
        margin-right: 0px;
        margin-left: 10px;
    }
    
    .titles2 {
        transition: 100ms ease-in-out;
        font-size: 15px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
    }
    
    .titles2:hover {
        font-weight: bolder;
        color: #0C274A;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .titles2:nth-last-child(n+2) {
        border-left: 1px #0C274A solid;
    }
    
    @media only screen and (max-width: 1000px) {
        #circle {
            margin-bottom: 10px;
        }
        .headerContainers {
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }
        .titles1,
        .titles2 {
            text-align: center;
        }
        #name {
            width: 100%;
        }
        #jobTitle {
            width: 100%;
            margin-top: 10px;
        }
        #circleContainer {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }
</style>

<!-- for section -->
<style>
    section {
        margin-top: 90px;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        animation: loadingSection 500ms ease-in-out;
    }
    
    @keyframes loadingSection {
        0% {
            margin-top: 105px;
            opacity: 0;
        }
        100% {
            margin-top: 90px;
            opacity: 1;
        }
    }
    
    .sectionContainers {
        width: 47.5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        transition: 100ms ease-in-out;
    }
    
    .sectionContainers:nth-child(2):hover {
        background-color: #ffffffa0;
        border-radius: 50px;
    }
    
    .sectionContainers:nth-child(2) {
        margin-left: 20px;
    }
    
    .sectionContainers:nth-last-child(n+2) {
        justify-content: flex-end;
        margin-left: 20px;
    }
    
    #circlesContainer,
    #textContaoners {
        width: 100%;
    }
    
    #textContaoners {
        text-align: right;
    }
    
    #circlesContainer {
        display: flex;
        justify-content: right;
        margin-right: -25px;
    }
    
    img {
        width: 480px;
        height: 480px;
    }
    
    h1,
    h2 {
        width: 100%;
    }
    
    h1 {
        font-size: 70px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-weight: 600;
        animation: loadingHeader1 3000ms linear;
    }
    
    div#textContaoners {
        margin-right: 6px;
    }
    
    @keyframes loadingHeader1 {
        0% {}
        40% {}
        45% {
            opacity: 1;
        }
        50% {
            opacity: 0;
            font-family: 'Work Sans', 'Tajawal';
        }
        55% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        60% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        65% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        70% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        75% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        80% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        85% {
            opacity: 1;
            font-family: 'Courier New', Courier, monospace;
        }
        90% {
            opacity: 0;
            font-family: 'Work Sans', 'Tajawal';
        }
        95% {
            opacity: 1;
        }
        100% {}
    }
    
    h2 {
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 0px;
        font-weight: 600;
    }
    
    p {
        text-align: justify;
        letter-spacing: normal;
        line-height: 1.6em;
        margin-top: 5px;
        margin-bottom: 25px;
        width: 65%;
    }
    
    .circles {
        transition: 100ms ease-in-out;
        width: 145px;
        height: 145px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 145px;
        vertical-align: middle;
        border-radius: 100%;
        border: #0C274A 1px solid;
        margin-right: 15px;
        color: white;
        cursor: pointer;
    }
    
    .circles:nth-last-child(n+1) {
        background-color: #19539e;
        animation: loadingCircles 700ms ease-in-out;
    }
    
    .circles:nth-last-child(n+2) {
        background-color: #164a8d;
        animation: loadingCircles 800ms ease-in-out;
    }
    
    .circles:nth-last-child(n+3) {
        background-color: #123c74;
        animation: loadingCircles 900ms ease-in-out;
    }
    
    @keyframes loadingCircles {
        0% {
            margin-top: 10px;
            opacity: 0;
        }
        50% {
            margin-top: 10px;
            opacity: 0;
        }
        100% {
            margin-top: 0px;
            opacity: 1;
        }
    }
    
    .circles:hover {
        font-size: 15px;
        color: #0C274A;
        background-color: white;
    }
    
    @media only screen and (max-width: 1000px) {
        section {
            margin-top: 20px;
            flex-wrap: wrap-reverse;
            animation: loadingSectionM 500ms ease-in-out;
        }
        @keyframes loadingSectionM {
            0% {
                margin-top: 35px;
                opacity: 0;
            }
            100% {
                margin-top: 20px;
                opacity: 1;
            }
        }
        .sectionContainers {
            width: 100%;
            margin: 0;
        }
        .sectionContainers:nth-last-child(n+2) {
            justify-content: center;
            margin: 0;
        }
        .sectionContainers:nth-child(2) {
            margin-bottom: 10px;
        }
        #circlesContainer {
            justify-content: center;
            margin: 0;
        }
        img {
            width: 300px;
            height: 300px;
            animation: loadingImg 1000ms ease-in-out;
        }
        @keyframes loadingImg {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1 {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 40px;
            font-weight: 600;
        }
        p {
            width: 95%;
        }
        .circles {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 10px;
        }
        .circles:hover {
            font-size: 8px;
        }
    }
</style>

<!-- for projects popup -->
<style>
    #popupProjects,
    #popupAccounts {
        opacity: 0;
        display: none;
        transition: 200ms ease-in-out;
        border: #0C274A 1px solid;
        border-radius: 40px;
        background-color: #164a8d;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    p.card-text {
        color: white;
        text-align: center;
    }
    
    .card-body {
        display: flex;
        justify-content: center;
    }
    
    .carousel-caption {
        padding: 10px;
        border-radius: 15px;
        color: #ffffff15;
        transition: 100ms ease-in-out;
    }
    
    .carousel-caption:hover {
        color: white;
        background-color: #00000055;
    }
    
    p.pInPupupProjects {
        border-radius: 15px;
        margin: 0;
        padding: 10px;
        width: 100%;
        text-align: justify;
    }
    
    img.d-block,
    img.w-100 {
        width: 0;
        padding: 60px;
        padding-top: 0px;
    }
    
    button.btn-close {
        margin: 15px;
        font-size: 20px;
    }
    
    #popupProjects,
    #popupAccounts {
        width: 40rem;
    }
    
    .card-body {
        padding: 0px;
        width: 100%;
        font-weight: bold;
    }
    
    p.card-text {
        font-size: 25px;
        width: 100%;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 1000px) {
        h5 {
            font-size: 10px;
            font-weight: bold;
        }
        p.pInPupupProjects {
            font-size: 1.2vh;
            padding: 0;
            line-height: 1.5em;
        }
        p.card-text {
            font-size: 13px;
        }
    }
    
    @media only screen and (max-width: 590px) {
        #popupProjects,
        #popupAccounts {
            width: 85%;
        }
        .w-100 {
            width: 30rem;
            margin: auto;
        }
    }
</style>
<!-- for accounts popup -->
<style>
    .wrapping {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin: 40px;
    }
    
    #info-card-body {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .btn-outline-info {
        color: #000000;
        background-color: #19539e;
        border: 1px solid #0C274A;
        width: 5rem;
        height: 5rem;
        border-radius: 0.90rem;
    }
    
    #WhatsAppAccount:hover,
    #githubAccount:hover,
    #linkedinAccount:hover,
    #emailAddress:hover {
        color: #ffffff;
        border-color: #19539e;
        background-color: #0a1f3b;
    }
    
    .fab,
    .far {
        font-weight: 400;
        font-size: 50px;
    }
    
    .fa,
    .fas {
        font-weight: 900;
        font-size: 50px;
    }
</style>
<!-- for extreme positions -->
<style>
    @media only screen and (max-width: 335px) {
        h1 {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 15px;
        }
        p {
            text-align: justify;
            letter-spacing: normal;
            line-height: 1.6em;
            margin-top: 0px;
            margin-bottom: 6px;
            font-size: smaller;
        }
        .circles {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 11px;
        }
        .circles:hover {
            font-size: 7px;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .titles2 {
            font-size: 10px;
            padding-right: 5px;
            padding-left: 5px;
        }
    }
    
    @media only screen and (min-width: 450px) {
        @media only screen and (max-height: 700px) {
            body {
                zoom: 0.8;
            }
        }
        @media only screen and (max-height: 600px) {
            body {
                zoom: 0.7;
            }
        }
        @media only screen and (max-height: 530px) {
            body {
                zoom: 0.6;
            }
        }
        @media only screen and (max-height: 460px) {
            body {
                zoom: 0.5;
            }
        }
        @media only screen and (max-height: 400px) {
            body {
                zoom: 0.4;
            }
        }
    }
    
    @media only screen and (max-width: 450px) {
        @media only screen and (max-height: 700px) {
            body {
                zoom: 0.6;
            }
        }
        @media only screen and (max-height: 600px) {
            body {
                zoom: 0.5;
            }
        }
        @media only screen and (max-height: 500px) {
            body {
                zoom: 0.4;
            }
        }
        @media only screen and (max-height: 400px) {
            body {
                zoom: 0.3;
            }
        }
        @media only screen and (max-height: 300px) {
            body {
                zoom: 0.2;
            }
        }
    }
    
    @media only screen and (max-width: 1000px) {
        @media only screen and (max-height: 1000px) {
            @media only screen and (max-height: 900px) {
                body {
                    zoom: 0.8;
                }
            }
            @media only screen and (max-height: 800px) {
                body {
                    zoom: 0.7;
                }
            }
            @media only screen and (max-height: 700px) {
                body {
                    zoom: 0.6;
                }
            }
            @media only screen and (max-height: 600px) {
                body {
                    zoom: 0.5;
                }
            }
            @media only screen and (max-height: 500px) {
                body {
                    zoom: 0.4;
                }
            }
            @media only screen and (max-height: 400px) {
                body {
                    zoom: 0.3;
                }
            }
            @media only screen and (max-height: 300px) {
                body {
                    zoom: 0.2;
                }
            }
        }
    }
</style>

<!-- for dark mode -->
<style>
    @media (prefers-color-scheme: dark) {
        body {
            background-image: url("../static/img/backgroundDark.jpg");
            color: white;
            background-color: black;
        }
        #popupProjects,
        #popupAccounts {
            border: #164a8d 1px solid;
            background-color: #0C274A;
        }
        #circle {
            background-color: #164a8d;
        }
        .titles2:hover {
            color: #164a8d;
        }
        .titles2:nth-last-child(n+2) {
            border-left: 1px #164a8d solid;
        }
        .sectionContainers:nth-child(2):hover {
            background-color: #000000a0;
        }
        .circles {
            border: #164a8d 1px solid;
            color: black;
        }
        .circles:nth-last-child(n+1) {
            background-color: #19539e;
        }
        .circles:nth-last-child(n+2) {
            background-color: #164a8d;
        }
        .circles:nth-last-child(n+3) {
            background-color: #123c74;
        }
        .circles:hover {
            color: #164a8d;
            background-color: black;
        }
        p.card-text {
            color: white;
        }
        .carousel-caption {
            color: #0000000f;
        }
        .carousel-caption:hover {
            color: white;
            background-color: #00000055;
        }
        .btn-outline-info {
            color: #ffffff;
            background-color: #164a8d;
            border: 1px solid #0b2547;
        }
        .btn-outline-info:hover {
            color: #ffffff;
            border-color: #0b2547;
            background-color: #164a8d;
        }
    }
</style>


</html>